## Correlation ##

## Section Contemporary RE problems 

# Please rate the following statements for your requirements engineering standard according to your experiences (q_665181 - Typ 311)

#C6 Who rates the RE standard as too hard to understand also rates it as too complex.  
# v_225  v_226 (both likert)

#C7 Who rates the RE standard as too hard to understand also rates it as too abstract.  
# v_225 v_227 (both likert)

#C8 Who rates the RE standard as too complex, also rates it as too abstract. 
#  v_226 v_227 (both likert)

#C9 Who rates the RE standard as too hard to understand, also rates it as not scaling to the 
# projects high complexity.
# v_225 v_229  (both likert)

#C10 Who rates the RE standard as too complex, also rates it as not scaling to the projects high 
#complexity.
# v_226 v_229  (both likert)

#C11 Who rates the RE standard as not scaling to the projects high complexity, also rates it as too  
#heavy-weight.
#v_229 v_230  (both likert)

#C12 Who rates the RE standard as too heavy-weight, also rates it as not flexible enough.  
#v_230 v_231  (both likert)

#C13 Who rates the RE standard as not supporting the specification of precise requirements, rates  
#it as not sufficiently defining terminology.
#v_228 v_233   (both likert)

#C14 Who rates the RE standard as not sufficiently defining a clear terminology, rates it also as 
#giving no guidance on how to create specifications.
#v_233 v_400  (both likert)


#C15 Who rates the RE standard as too hard to understand, also rates it not sufficiently allowing  
#for deviations according to project circumstances that cannot be formalised.
#v_225 v_234  (both likert)


#C16 Who rates the RE standard as too heavy-weight, also rates it as not sufficiently defining roles 
#v_230 v_234  (both likert)      


# Considering your personal experiences, how do the following (more general) problems in requirements engineering apply to your projects? (q_665241 - Typ 311)

#C22 Where time boxing / not enough time applies, also a discrepancy between high degree of 
#innovation and need for formal acceptance applies.
#v_251  v_252 (both likert)  